#utf-8
#Sun Apr 19 15:16:48 CDT 2009
plugins.acegi=0.5.1
app.version=0.1
plugins.shopping-cart=0.3
plugins.recaptcha=0.3.1
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=wendysStore
app.grails.version=1.1
